# graalvm-actions-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/mxq/echooy/graalvm/: Application.java
